title:
3 Books I Loved in 2017
---
pub_date:
2019-01-04
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/images/3-books-i-loved-in-2017.png
---
description:
Best books that I read on 2017

---
body:

[2015](/blog/10-best-books-i-read-in-2015) - [2016](/blog/10-books-I-loved-in-2016) - [2017](/blog/3-books-i-loved-in-2017) - [2018](/blog/6-books-I-loved-in-2018)

[![The Go Programming Language - Alan A. A. Donovan, Brian W. Kernighan](https://images-na.ssl-images-amazon.com/images/I/516R4ZoMqBL._SX402_BO1,204,203,200_.jpg)
### [1- The Go Programming Language - Alan A. A. Donovan, Brian W. Kernighan](https://www.amazon.com/Programming-Language-Addison-Wesley-Professional-Computing/dp/0134190440) ###

The Go Programming Language is the authoritative resource for any programmer who wants to learn Go. It shows how to write clear and idiomatic Go to solve real-world problems. The book does not assume prior knowledge of Go nor experience with any specific language, so you’ll find it accessible whether you’re most comfortable with JavaScript, Ruby, Python, Java, or C++.

The first chapter is a tutorial on the basic concepts of Go, introduced through programs for file I/O and text processing, simple graphics, and web clients and servers.

Early chapters cover the structural elements of Go programs: syntax, control flow, data types, and the organization of a program into packages, files, and functions. The examples illustrate many packages from the standard library and show how to create new ones of your own. Later chapters explain the package mechanism in more detail, and how to build, test, and maintain projects using the go tool.

> [More resources to learn Go](blog/learning-go/)

The final two chapters explore lower-level features of Go. One covers the art of metaprogramming using reflection. The other shows how to use the unsafe package to step outside the type system for special situations, and how to use the cgo tool to create Go bindings for C libraries.

The book features hundreds of interesting and practical examples of well-written Go code that cover the whole language, its most important packages, and a wide range of applications. Each chapter has exercises to test your understanding and explore extensions and alternatives. Source code is freely available for download from [http://gopl.io/](http://gopl.io/) and may be conveniently fetched, built, and installed using the go get command.

![Lauren Ipsum: A Story About Computer Science and Other Improbable Things](https://images-na.ssl-images-amazon.com/images/I/51dKYateiTL._SX331_BO1,204,203,200_.jpg)
### [2- Lauren Ipsum: A Story About Computer Science and Other Improbable Things](https://www.amazon.com/Lauren-Ipsum-Computer-Science-Improbable/dp/1593275749/) ###

Lauren Ipsum is a whimsical journey through a land where logic and computer science come to life.

Meet Lauren, an adventurer lost in Userland who needs to find her way home by solving a series of puzzles. As she visits places like the Push & Pop Café and makes friends with people like Hugh Rustic and the Wandering Salesman, Lauren learns about computer science without even realizing it—and so do you!

> The truth is that computer science isn’t really about the computer. The computer is just a tool to help you see ideas more clearly. You can see the moon and stars without a telescope, smell the flowers without a fluoroscope, have fun without a funoscope, and be silly sans oscilloscope.

Read Lauren Ipsum yourself or with someone littler than you, then flip to the notes at the back of the book to learn more about logic and computer science in the real world.

![Free to Choose: A Personal Statement - Milton Friedman](https://images-na.ssl-images-amazon.com/images/I/51yTocCBpbL._SX326_BO1,204,203,200_.jpg)
### [3- Free to Choose: A Personal Statement - Milton Friedman](https://www.amazon.com/Free-Choose-Statement-Milton-Friedman/dp/0156334607/) ###

Free to Choose: A Personal Statement (1980) is a book and a ten-part television series broadcast on public television by economists Milton and Rose D. Friedman that advocates free market principles. 

It was primarily a response to an earlier landmark book and television series: The Age of Uncertainty, by the noted economist John Kenneth Galbraith. Milton Friedman won the Nobel Memorial Prize in Economics in 1976.

Free to Choose: A Personal Statement maintains that the free market works best for all members of a society, provides examples of how the free market engenders prosperity, and maintains that it can solve problems where other approaches have failed. Published in January 1980, the 297 page book contains 10 chapters. The book was on the United States best sellers list for 5 weeks.

