title:

Learning Go 
---
author: Guido Percú

---
pub_date: 2016-11-20
---
twitter_handle: oumguido

---
body:


Why [Go][22d3c8cd]?

>  We believe it's worth trying again with a new language, a concurrent, garbage-collected language with fast compilation. Regarding the points above:

> - It is possible to compile a large Go program in a few seconds on a single computer.
> - Go provides a model for software construction that makes dependency analysis easy and avoids much of the overhead of C-style include files and libraries.
> - Go's type system has no hierarchy, so no time is spent defining the relationships between types. Also, although Go has static types the language attempts to make types feel lighter weight than in typical OO languages.
> - Go is fully garbage-collected and provides fundamental support for concurrent execution and communication.
> - By its design, Go proposes an approach for the construction of system software on multicore machines.  - [Go Doc - What is the purpose of the project?][22d3c8cd]

## Instalation

On Arch Linux:

    pacman -S go

For information about installing it in other systems, visit the [official documentation][5ad2a93d].

### Hello World!

    package main
    import "fmt"
 
    func main() {
        fmt.Println("hello world")
    }


[Go By Example - Hello world][457a6d0d]

### Fibonnaci (recursive)

    func fibbRecc(number int) (numValue int){
    if number == 0 || number == 1 {
        return number
    }

    return fibbRecc(number - 2) + fibbRecc(number -1)
    }


### Fatorial

    func Factorial(n uint64)(result uint64) {
    if (n > 0) {
    	result = n * Factorial(n-1)
    	return result
    }
    return 1
    }

### Books:
- [The Little Book of Go - By Karl Seguin](http://buff.ly/2fw1tv0)
- [An introduction to Programming in Go](http://buff.ly/2fw2Rhb)
- [Go Doc](http://buff.ly/2fodKnB) 

### Tutorials
- [Go by Example](http://buff.ly/2fw0zyq)

### Courses:
- [Build Web Apps with Golang](https://www.youtube.com/playlist?list=PLSak_q1UXfPp2VwUQ4ZdUVJdMO6pfi5v_) - Youtube Playlist by Todd McLeod
- [Learn To Code - Golang Training](https://www.youtube.com/playlist?list=PLSak_q1UXfPrI6D67NF8ajfeJ6f7MH83S) - Youtube Playlist by Todd McLeod

### Awesome
 - [Awesome Go](http://awesome-go.com/)

  [22d3c8cd]: https://golang.org/doc/faq#What_is_the_purpose_of_the_project "FAQ Go - What is the purpose of the project?"
  [5ad2a93d]: https://golang.org/dl/ "Go download page"
  [457a6d0d]: https://gobyexample.com/hello-world "Go By Example - Hello World in Go"
