title:
Resenha: A Amizade em Senhor dos Anéis
---
pub_date:
2021-02-03
---
author:
Guido Percú
---
twitter_handle:
@oumguido	
---
image:
/static/images/resenha-a-amizade-em-o-senhor-dos-aneis.png
---
description:
Resenha do livro "A Amizade em Senhor dos Anéis"
---
body:

![Lord of The Rings - Friendship](/static/images/lotr.jpg)


"Assim, a virtude adquirida por um conjunto de heróis -- apesar de suas debilidades --, especialmente a coragem e a misericórdia, somadas à providência divina, à própria força autodestrutiva do mal e ao papel prepoderante da amizade na saga do Anel, propiciou o tão desejado final feliz nessa história de fadas."

Assim termina esse belíssimo livro. Aprendi muito sobre Amizade e sobre o maravilhoso universo criado por Tolkien. Em "A Amizade em Senhor dos Anéis" a autora Cristina Casagrande analisa de forma muito bonita e singela a obra "O Senhor dos Anéis" (os livros e os filmes) buscando trazer à tona os elementos da amizade. Ela usa conceitos de Aristóteles e mescla com mensagens do cristianismo (através de Tomás de Aquino, C. S. Lewis e da Bíblia) para nos mostrar a visão de mundo do professor Tolkien.

Ler esse livro reacendeu em mim o amor pela obra do Tolkien, ao ver o quão profundo são os ensinamentos contidos em seus textos. Além disso, fui apresentado à autores importantes da história da humanidade (Aristóteles e Tomás de Aquinio) que de outra forma provavelmente não teria lido. O texto do livro é interessante de ler, nunca se perdendo em vícios de linguagem de textos academicos. Consegue tratar de forma profunda temas fundamentais, sem ser pedante e maçante.

Recomendo à todos os fãs de Tolkien.

![](/static/images/a-amizade-em-senhor-dos-aneis.jpg) [A Amizade em Senhor dos Anéis](https://www.amazon.com.br/Amizade-Senhor-dos-An%C3%A9is/dp/8544002048/)