title: Python for Finance
---
author:

Guido Percú

---
pub_date: 2017-07-08
---
twitter_handle:

oumguido

---
body:

[![Jupyter notebook showing plot of stock data](/static/images/python-for-finance.png)](https://github.com/GuidoBR/python-for-finance/blob/master/python-for-finance-investment-fundamentals-data-analytics/1%20-%20Calculating%20and%20Comparing%20Rates%20of%20Return%20in%20Python/Rate%20of%20Return%20-%20Portfolio.ipynb)

I've started studying Python (Pandas and Numpy on a Jupyter notebook) to learn finance and accounting. I think this can improve the way I invest
and manage my portfolio and help others do the same.

My notes on this subject will be shared here on this blog and at a [Jupyter notebook on my Github](https://github.com/GuidoBR/python-for-finance).
I've also started a
repository to download reports letters of great fund managers (Brazil and USA), you can help me out on [Investment-letters](https://github.com/GuidoBR/investment-letters).

Here are some resources that are helping me on this journey.

### Courses:
- [Python for Finance - Investment Fundamentals and data Analytics](https://www.udemy.com/python-for-finance-investment-fundamentals-data-analytics/learn/v4/overview) - Pratical course, with a large introductory videos on Python and portfolio management. Here we learn about Risk, Variation, Rate of Return, Pandas, Numpy, CAPM, Markowitz Portfolio. - Udemy Course
- [Introduction to Finance, Accounting, Modeling and Valuation](https://www.udemy.com/introduction-to-accounting-finance-modeling-valuation-by-chris-haroun/learn/v4/overview) - Theory and concepts, useful for learning the basics of fundamental analysis - Udemy Course
- [An Introduction to Stock Market Data Analysis with Python (Part 1)](https://ntguardian.wordpress.com/2016/09/19/introduction-stock-market-data-python-1/)
- [An Introduction to Stock Market Data Analysis with Python (Part 2)](https://ntguardian.wordpress.com/2016/09/26/introduction-stock-market-data-python-2/)
