title:
Web Components
---
pub_date:
2020-12-31
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
body:





- - Web Component
    - Custom HTML elements
    - Shadow DOM
    - Templates & Slots
    - HTML Imports (discontinued)
    - ![image-20200517110913499](/home/guido/Downloads/image-20200517110913499.png)
  - Why web components?
    - Encapsulate Logic + UI
      - Easy to understand
      - Easy to maintain
      - Separation of Concerns
    - Re-usable across page
      - Use it like a normal HTML element
      - Don't worry about overlapping logic
      - Write logic + UI only once
    - Re-usable between projects
      - We can use it on different frameworks (sharing the same web component from a Angular project to a React project)
      - Re-use core UI elements across projects
      - DRY logic and UI code
      - The web components can be published as a package (npm) 
  - https://developer.mozilla.org/pt-BR/docs/Web/Web_Components
  - https://www.webcomponents.org/
  - https://tableless.com.br/web-components-introducao/
  - https://www.devmedia.com.br/web-components-na-pratica/32476
  - https://medium.com/@dudousxd/chega-de-frameworks-vamos-ao-natural-com-web-components-d19db2717e84
  - https://medium.com/@patrickporto/guia-geral-sobre-web-components-1974c7e5b1d9
  - https://andreasbm.github.io/web-skills/ - Web Components
  - ![image-20200517111850480](/home/guido/Downloads/image-20200517111850480.png)



![image-20200517160549306](/home/guido/Projects/GuidoPercu.dev/rascunhos/web-components/web-technologies-web-components.png)