title:
Metatags on Lektor CMS
---
pub_date:
2020-09-07
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/images/image.jpg

---

description:
Abc

---
body:

```html
<link rel="canonical" href="{{ 'https://www.guidopercu.dev' + this.url_path }}" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="{{ this.twitter_handle }}" />
<meta name="author" content="{{ this.author }}"> 
<meta property="og:url" content="{{ 'https://www.guidopercu.dev' + this.url_path }}" />
<meta property="og:title" content="{{ this.title }}" />
<meta property="og:description" content="{{ this.description }}" />
<meta property="og:image" content="{{ this.image }}" />
<meta name='date' content='{{ this.pub_date }}'>
```





