title:
Como começar a investir no Brasil: Uma introdução ao Tesouro Direto
---
pub_date:
2018-04-08
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
body:

![Cofre porquinho](/static/images/piggy-2889042_640.jpg)

O que você precisa saber para começar a investir.

### Playlist - para quem gosta de aprender com vídeos

[TESOURO DIRETO! Entenda esta trolha da riqueza! - Me Poupe!](https://www.youtube.com/watch?v=W1lqBLtZZpA&list=PL5vSn8ej1b0tpVDU7KempTPdW_QAPv4Dk)

### Leituras - para quem quer ir mais a fundo.

- [Quero ficar Rico! - Tesouro Direto - O Guia Absolutamente Completo](https://queroficarrico.com/blog/tesouro-direto/)
- [Clube dos Poupadores - Como comprar títulos públicos passo a passo: Tutorial](http://www.clubedospoupadores.com/tesouro-direto/como-comprar-titulos-publicos-passo-a-passo.html)
- [Clube dos Poupadores - Como investir no tesouro direto Selic](http://www.clubedospoupadores.com/tesouro-direto/como-investir-no-tesouro-selic-lft.html)
- [Clube dos Poupadores - Cobrança Semestral Taxa Tesouro Direto BMFBOVESPA](http://www.clubedospoupadores.com/tesouro-direto/taxa-semestral-tesouro-direto.html)


### Para ir além do Tesouro Direto...

- [App Renda Fixa](http://rendafixa.rocks/)
- [Banco Data](https://bancodata.com.br/) - [Como usar](http://www.clubedospoupadores.com/ferramentas/banco-confiavel.html)
- [Roteiro de Iniciante](https://bastter.com/mercado/iniciante.aspx#artigo_7)
