title:
Curso Python Birds
---
pub_date:

2014-07-28
---
author:

Guido Percú

---
twitter_handle:

@oumguido
---

----

image:

/static/images/essays-on-programming-large.png

----

body:

<content:encoded><![CDATA[[caption id="attachment_85" align="aligncenter" width="795"]<a href="http://www.guidopercu.com/wordpress/wp-content/uploads/2015/05/python-birds1.png"><img class="wp-image-85 size-full" src="http://www.guidopercu.com/wordpress/wp-content/uploads/2015/05/python-birds1.png" alt="Tela do jogo ao final da implementação" width="795" height="592" /></a> Satisfação de ver o Python Birds funcionando![/caption]

&nbsp;

<a href="https://adm.python.pro.br/cursos/python-birds" target="_blank">Curso de Python</a> para aprender conceitos de Orientação a Objeto de forma divertida e prática. Recomendado para quem sabe pouco de Python e para quem quer reforçar os conceitos da OO trabalhando em um projeto prático.

Nesse curso constrói-se um clone simplificado do game Flappy Bird, com interface gráfica ou direto no terminal.

O processo é bem simples:
<ol>
<li>Rode os testes (python3 executor_de_testes.py).</li>
<li>Implemente um método que está quebrando um teste.</li>
<li>Repita até todos os testes passarem.</li>
</ol>
O código original está no <a href="https://github.com/pythonprobr/pythonbirds" target="_blank">Github da PythonPro</a>, você também pode <a href="https://github.com/GuidoBR/pythonbirds" target="_blank">conferir minha implementação aqui</a>.]]></content:encoded>
