{{ define "main" }}

{{ $paginator := .Paginate (where .Site.RegularPages "Type" "in" .Site.Params.mainSections) }}
<style>
        article.books { width: 100% }
        .bookshelf { margin: 2rem auto; text-align: center; position: relative; }
        .book-grid { z-index: 2; position: relative; -webkit-transform: translateY(-15px); transform: translateY(-15px); }
        .book-grid ul { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(3, 1fr); }
        /*.book-grid ul li {  padding-left: 1.5em; }*/
        .book-grid ul img { display: block; box-shadow: 0px -5px 20px 2px rgba(0, 0, 0, 0.3); width: 200px; height: 300px; -o-object-fit: cover; object-fit: cover; }
        .book-description { width: 200px; background-color: #000; height: 300px; font-size: 1em; padding: 5px;}
        .book-description a { color: #fff; word-break: normal }
        .shelf { position: absolute; bottom: 0; left: 0; width: 100%; height: 1rem; background-color: #f9f9f9; border-radius: 2px; z-index: 3; }
        .shelf-shadows { position: absolute; bottom: 0; left: 0; width: 100%; height: 1rem; border-radius: 2px; z-index: 1;
          box-shadow: 0px -5px 3px 0px rgba(170, 170, 170, 0.2), 0px 15px 20px 0px rgba(170, 170, 170, 0.7), 0px 5px 5px 0px rgba(119, 119, 119, 0.3);
        }
        
        .book-grid ul li .book-description { display: none; }
        .book-grid ul li:hover img { display: none; }
        .book-grid ul li:hover { margin-bottom: -3em !important; }
        .book-grid ul li:hover .book-description { display: block; }
        
        @media screen and (max-width: 1024px) {
                .book-grid ul { grid-template-columns: repeat(3, 1fr); }
                .book-grid ul li {  padding-left: 1.0em; }
        }
        
        @media screen and (max-width: 800px) {
                .book-grid ul { grid-template-columns: repeat(1, 1fr); }
                .book-grid ul li {  padding-bottom: 1.5em; }
                .shelf-shadows, .shelf { display: none;}
                article { margin-bottom: -5em !important; }
        }
</style>

  <main class="index">

    <header>
        <p class="highlight">Specializes in building web applications across the whole stack (Python, PHP, Javascript, AWS)</p>

        <p>Senior Consultant and Senior Backend Engineer at <a href="https://www.moduscreate.com/">Modus Create</a></p>
    </header>

    <section>
        <header class="major">
                <h2><a href="/posts/">📓 Blog</a></h2>
        </header>
        <ul class="posts">
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="/library/iliade-explique-les-guerres-modernes/" title="🇫🇷: L'Iliade ou le poème de la force">
                                <p>🇫🇷 L'Iliade explique les guerres modernes</p>
                                <time datetime="2023-10-11">2023-10-11</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="/posts/career-development-study-guide/" title="A Study Guide for Senior Engineers">
                                <p>Career Development Study Guide</p>
                                <time datetime="2021-05-09">2021-05-09</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="/posts/talk-performance-and-sustainability-jamstack/" title="Talk about Jamstack on OPO Meetup">
                                <p>Talk: Performance and Sustainability Jamstack</p>
                                <time datetime="2021-03-29">2021-03-29</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="https://moduscreate.com/blog/serverless-application-laravel-bref/" title="How to Build a Serverless Application Using Laravel and Bref">
                                <p>How to Build a Serverless Application Using Laravel</p>
                                <time datetime="2021-03-10">2021-03-10</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="https://moduscreate.com/blog/build-secure-web-application-laravel/" title="Build Secure Web Applications with Laravel">
                                <p>Build Secure Web Applications with Laravel</p>
                                <time datetime="2020-12-02">2020-12-02</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="https://moduscreate.com/blog/15-features-laravel-8/" title="The 15 Best New Features in Laravel 8">
                                <p>The 15 Best New Features in Laravel 8</p>
                                <time datetime="2020-11-15">2020-11-15</time>
                        </a>
                </li>
                <li>
                        <a class="btn" target="_blank" rel="noopener" href="https://moduscreate.com/blog/performance-security-seo-jamstack/" title="Improve Performance, Security, and SEO with JAMStack">
                                <p>Improve Performance, Security, and SEO with JAMStack</p>
                                <time datetime="2020-08-05">2020-08-05</time>
                        </a>
                </li>
        </ul>
    </section>

    <section>
        <header>
                <h2><a href="https://digitalgarden.guidopercu.dev/" target="_blank" rel="noopener">🌱 Digital Garden</a></h2>
                <p>A collection of notes, research, and ideas.</p>
        </header>
        <div>
                <ul class="posts">
                        <li>
                                <a class="btn" target="_blank" rel="noopener" href="https://digitalgarden.guidopercu.dev/books.html" title="Bioinformatics">
                                        <p>Books</p>
                                </a>
                        </li>
                </ul>
        </div>
    </section>

    <section>
        <header>
                <h2><a href="https://www.github.com/GuidoBR/" target="_blank" rel="noopener">💻 Projects</a></h2>
        </header>
        <div>
                <ul class="posts">
                        <li>
                                <a class="btn" target="_blank" rel="noopener" href="https://github.com/GuidoBR/python-for-finance" title="Python for Finance">
                                        <p>Python for Finance</p>
                                </a>
                        </li>
                        <li>
                                <a class="btn" target="_blank" rel="noopener" href="https://github.com/GuidoBR/investment-letters" title="Investment Letters">
                                        <p>Investment Letters</p>
                                </a>
                        </li>
                </ul>
        </div>
    </section>

  </main>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58821573-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-58821573-1');
</script>


{{ end }}

{{ define "svg-extra" }}
  {{ if .Content }}
    {{ partialCached "content-svg" . }}
  {{ end }}
{{ end }}
