title:
Resenha de "Uma Breve História da Riqueza"
---
pub_date:
2020-12-06
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:

/static/images/resenha-uma-breve-historia-da-riqueza.jpg

---
description:
Resenha de "Uma Breve História da Riqueza", William Bernstein (The Birth of Plenty)

---
body:

![uma-breve-historia-riqueza](./static/images/uma-breve-historia-riqueza.jpg)

[The Birth of Plenty | William Bernstein | Talks at Google](https://www.youtube.com/watch?v=fTUZXwQwUJM)

> William Bernstein's The Birth of Plenty is based upon the premise that mankind experienced virtually zero economic growth from the dawn of time until 1820. This provocative book identifies the four conditions necessary for sustained economic progress--property rights, scientific rationalism, capital markets, and communications and transportation technology--and then analyzes their gradual appearance and impact throughout every corner of the globe. The Birth of Plenty explores where the world economy could be headed next; implications of the book's thesis for today's society; and how the absence of one or more of the conditions continues to threaten beleaguered regions of the world. 20.09.2007

Livro interessantíssimo, que conta como nasceu a riqueza moderna.

![uma-breve-historia-riqueza-armas-germes-aco](./static/images/uma-breve-historia-riqueza-armas-germes-aco.jpg)

Começa citando "Armas, Germes e Aço", e a grande pergunta de porquê os europeus que conquistaram o mundo. Aqui ele não usa uma abordagem tão macro (fatores geográficos), mas cita uma visão mais à nivel da cultura humana e elenca 4 fatores fundamentais para o atual desenvolvimento:

- Direitos de propriedade
- Racionalismo científico
- Mercados de capitais
- Tecnologia (transporte e energia)

![uma-breve-historia-riqueza-4-fatores](./static/images/uma-breve-historia-riqueza-4-fatores.jpg)

Na primeira parte da obra, o autor explica em detalhes os 4 fatores e como eles surgiram e se desenvolveram principalmente na europa ocidental. Achei bem interessante o capítulo sobre direitos de propriedade, onde ele explica como surgiu a ideia de separação de poderes, o surgimento de um judiciário independente, e a importância do estado de direito para garantir os direitos sobre a propriedade.

O capítulo sobre racionalismo é um breve resumo sobre a revolução cientifica que começou com Copérnico e Galileu, passando por diversos outros filósofos e cientistas.

Sobre o capital, o autor William Bernstein dedica um capitulo inteiro explicando como surgiram as finanças modernas, os primeiros bancos e bolsas de valores. Ele faz um bom trabalho explicando como o mercado de capitais é importantissímo para o desenvolvimento de um país, ao financiar empreendimentos e inovações privadas, além de emprestar para o governo.

Na segunda parte, o foco é contar a história de algumas nações com a lente dos 4 fatores: Holanda e Inglaterra (como os pioneiros e vencedores), Espanha e França (ficaram para trás e demoraram a se desenvolver, pela falta de algum desses fatores) e os paises sub-desenvolvidos atuais que, segundo o autor, não se desenvolveram pois não aplicaram os 4 fatores. Fala bastante de Japão e dos EUA, e como eles conseguiram seu progresso. É também aqui que o autor argumenta contra as ideias de que os países da américa latina e da Africa são sub-desenvolvidos por culpa do colonialismo (ler "Veias abertas da América Latina" para conhecer melhor essa ideia), pois segundo ele há países que foram colonizados e hoje são desenvolvidos (Austrália, EUA).

No final o autor relaciona prosperidade economica à democracia, e ao poderio militar. Tece alguns comentários sobre a dificuldade de se "exportar democracia" (citando como exemplo missões mal sucedidas na Africa, no Iraque e no Afeganistão). Discute o livro "O Fim da História" de Fukuyama. Há também comentários sobre como o crescimento economico gera desigualdades, e como isso pode causar mal estar em países e provocar mudanças que diminuem o crescimento econômico; riqueza não é igual a felicidade, mas há necessidades básicas que países ricos conseguem atingir mais facilmente do que países pobres; possibilidade do fim desse crescimento econômico do mundo (e elenca algumas possíveis razões para isso).

No geral gostei do livro, tem uma leitura prazerosa. Há algumas ideias polêmicas (principalmente pela forma que o autor expõe as ideias, como por exemplo sobre o colonialismo) e eu senti que é uma obra mais panfletária do que histórica mesmo. Para uma abordagem mais técnica eu sugiro "História econômica global: Uma breve introdução" do Robert C. Allen.

Obs: a edição brasileira do livro não contém notas e referências. Achei isso bem ruim. Quem puder eu aconselho ler no inglês.
