title:
2020 Readinig List
---
pub_date:
2021-01-03
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/images/2020-best-books.png

---

description:
Best books read in 2020

---
body:

![](/static/images/2020-best-books.png)

Melhores livros lidos em 2020. 

- "O monge e o pastor"
- "Cristianismo puro e  simples"
- "O guia de um astronauta para viver bem na Terra"
- "Your  money or your life"
- "Kobane Calling"
- "Corpos Secos"
- "Primavera  da Pontuação"
- "A Faca Sutil"
- "Misbehaving"
- "História do  Futuro"
- "Guns, germs and steel"