title:
10 Books I Loved in 2016
---
pub_date:
2019-01-01
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/images/10-books-i-loved-in-2016.png
---
description:
Best books that I read on 2016
---
body:

[2015](/blog/10-best-books-i-read-in-2015) - [2016](/blog/10-books-I-loved-in-2016) - [2017](/blog/3-books-i-loved-in-2017) - [2018](/blog/6-books-I-loved-in-2018)

[![Brazillionaires: Wealth, Power, Decadence, and Hope in an American Country ](https://images-na.ssl-images-amazon.com/images/I/515nWSTx5NL._SX329_BO1,204,203,200_.jpg)
### [1- Brazillionaires: Wealth, Power, Decadence, and Hope in an American Country](https://www.amazon.com/Brazillionaires-Wealth-Decadence-American-Country/dp/0812996763/ref=sr_1_1?ie=UTF8) ###

When Bloomberg News invited the young American journalist Alex Cuadros to report on Brazil’s emerging class of billionaires at the height of the historic Brazilian boom, he was poised to cover two of the biggest business stories of our time: how the giants of the developing world were triumphantly taking their place at the center of global capitalism, and how wealth inequality was changing societies everywhere. The billionaires of Brazil and their massive fortunes resided at the very top of their country’s economic pyramid, and whether they quietly accumulated exceptional power or extravagantly displayed their decadence, they formed a potent microcosm of the world’s richest .001 percent.

Eike Batista, a flamboyant and charismatic evangelist for the country’s new gospel of wealth, epitomized much of this rarefied sphere: In 2012, Batista ranked as the eighth-richest person in the world, was famous for his marriage to a beauty queen, and was a fixture in the Brazilian press. His constantly repeated ambition was to become the world’s richest man and to bring Brazil along with him to the top.

> “Brazillionaires [is] journalist Alex Cuadros’s compelling tale of Brazil’s superrich, which deftly weaves lurid soap opera with high finance and outrageous political skullduggery. . . . If Brazil sometimes comes across as a circus in this compelling, thoroughly researched account, it is because it can be just that.” — **The Wall Street Journal**

But by 2015, Batista was bankrupt, his son Thor had been indicted for manslaughter, and Brazil—its president facing impeachment, its provinces combating an epidemic, and its business and political class torn apart by scandal—had become a cautionary tale of a country run aground by its elites.

Over the four years Cuadros was on the billionaire beat, he reported on media moguls and televangelists, energy barons and shadowy figures from the years of military dictatorship, soy barons who lived on the outskirts of the Amazon, and new-economy billionaires spinning money from speculation. He learned just how deeply they all reached into Brazilian life. They held sway over the economy, government, media, and stewardship of the environment; they determined the spiritual fates and populated the imaginations of their countrymen. Cuadros’s zealous reporting takes us from penthouses to courtrooms, from favelas to extravagant art fairs, from scenes of unimaginable wealth to desperate, massive street protests. Within a business narrative that deftly explains and dramatizes the volatility of the global economy, Cuadros offers us literary journalism with a grand sweep.

![The Inteligent Investor: The Definitive Book on Value Investing](https://images-na.ssl-images-amazon.com/images/I/513e7BP39PL._SX330_BO1,204,203,200_.jpg)
### [2- The Inteligent Investor: The Definitive Book on Value Investing](https://www.amazon.com/Intelligent-Investor-Definitive-Investing-Essentials/dp/0060555661/) ###

This classic text is annotated to update Graham's timeless wisdom for today's market conditions...
The greatest investment advisor of the twentieth century, Benjamin Graham, taught and inspired people worldwide. Graham's philosophy of "value investing" -- which shields investors from substantial error and teaches them to develop long-term strategies -- has made The Intelligent Investor the stock market bible ever since its original publication in 1949.

Over the years, market developments have proven the wisdom of Graham's strategies. While preserving the integrity of Graham's original text, this revised edition includes updated commentary by noted financial journalist Jason Zweig, whose perspective incorporates the realities of today's market, draws parallels between Graham's examples and today's financial headlines, and gives readers a more thorough understanding of how to apply Graham's principles.

![The Black Swan: Second Edition: The Impact of the Highly Improbable](https://images-na.ssl-images-amazon.com/images/I/41a4OJ06jlL.jpg)
### [3- The Black Swan: Second Edition: The Impact of the Highly Improbable](https://www.amazon.com/gp/product/B00139XTG4/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i3) ###


A black swan is a highly improbable event with three principal characteristics: It is unpredictable; it carries a massive impact; and, after the fact, we concoct an explanation that makes it appear less random, and more predictable, than it was. The astonishing success of Google was a black swan; so was 9/11. For Nassim Nicholas Taleb, black swans underlie almost everything about our world, from the rise of religions to events in our own personal lives.

> “The Black Swan changed my view of how the world works.” — **Daniel Kahneman**, Nobel laureate


Why do we not acknowledge the phenomenon of black swans until after they occur? Part of the answer, according to Taleb, is that humans are hardwired to learn specifics when they should be focused on generalities. We concentrate on things we already know and time and time again fail to take into consideration what we don’t know. We are, therefore, unable to truly estimate opportunities, too vulnerable to the impulse to simplify, narrate, and categorize, and not open enough to rewarding those who can imagine the “impossible.”
 
For years, Taleb has studied how we fool ourselves into thinking we know more than we actually do. We restrict our thinking to the irrelevant and inconsequential, while large events continue to surprise us and shape our world. In this revelatory book, Taleb explains everything we know about what we don’t know, and this second edition features a new philosophical and empirical essay, “On Robustness and Fragility,” which offers tools to navigate and exploit a Black Swan world.
 
Elegant, startling, and universal in its applications, The Black Swan will change the way you look at the world. Taleb is a vastly entertaining writer, with wit, irreverence, and unusual stories to tell. He has a polymathic command of subjects ranging from cognitive science to business to probability theory. The Black Swan is a landmark book—itself a black swan.

![Common Stocks, Uncommon Profits](https://images-na.ssl-images-amazon.com/images/I/51dpNq7AMeL._SX331_BO1,204,203,200_.jpg)
### [4- Common Stocks, Uncommon Profits](https://www.amazon.com/Uncommon-Profits-Writings-Investment-Classics-ebook/dp/B00XCC5Y0O/) ###

Philip Fisher is among the most influential investors of all time. His investment philosophies, introduced almost forty years ago, are not only studied and applied by today's financiers and investors, but are also regarded by many as gospel. This book is invaluable reading and has been since it was first published in 1958. The updated paperback retains the investment wisdom of the original edition and includes the perspectives of the author's son Ken Fisher, an investment guru in his own right in an expanded preface and introduction.

> "I sought out Phil Fisher after reading his Common Stocks and Uncommon Profits...A thorough understanding of the business, obtained by using Phil's techniques...enables one to make intelligent investment commitments."
— **Warren Buffet**

![Fluent Python: Clear, Concise, and Effective Programming](https://images-na.ssl-images-amazon.com/images/I/513QtwqV2WL._SX379_BO1,204,203,200_.jpg)
### [5- Fluent Python: Clear, Concise, and Effective Programming](https://www.amazon.com/Fluent-Python-Concise-Effective-Programming-ebook/dp/B0131L3PW4/) ###

Python’s simplicity lets you become productive quickly, but this often means you aren’t using everything it has to offer. With this hands-on guide, you’ll learn how to write effective, idiomatic Python code by leveraging its best—and possibly most neglected—features. Author Luciano Ramalho takes you through Python’s core language features and libraries, and shows you how to make your code shorter, faster, and more readable at the same time.

Many experienced programmers try to bend Python to fit patterns they learned from other languages, and never discover Python features outside of their experience. With this book, those Python programmers will thoroughly learn how to become proficient in Python 3.

![The Absolute Sandman, Vol. 4](https://images-na.ssl-images-amazon.com/images/I/51k84dQEPRL._SX352_BO1,204,203,200_.jpg)
### [6-The Absolute Sandman, Vol. 4](https://www.amazon.com/Absolute-Sandman-Vol-4/dp/1401210856/) ###

The Sandman's main character is Dream, the titular Sandman, also known to various characters throughout the series as Morpheus, Oneiros, the Shaper, the Shaper of Form, Lord of the Dreaming, the Dream King, Dream-Sneak, the Cat of Dreams, Murphy, Kai'ckul and Lord L'Zoril, who is the anthropomorphic personification of dreams. At the start of the series, Morpheus is captured by an occult ritual and held prisoner for 70 years. Morpheus escapes in the modern day and, after avenging himself upon his captors, sets about rebuilding his kingdom, which has fallen into disrepair in his absence. The character's initial haughty and often cruel manner begins to soften after his years of imprisonment at the start of the series, but the challenge of undoing past sins and changing old ways is an enormous one for a being who has been set in his ways for billions of years. In its beginnings, the series is a very dark horror comic. Later, the series evolves into an elaborate fantasy series, incorporating elements of classical and contemporary mythology, ultimately placing its protagonist in the role of a tragic hero.

The storylines primarily take place in the Dreaming, Morpheus's realm, and the waking world, with occasional visits to other domains, such as Hell, Faerie, Asgard, and the domains of the other Endless. Many use the contemporary United States of America and the United Kingdom as a backdrop. The DC Universe was the official setting of the series, but well-known DC characters and places were rarely featured after 1990. A notable exception is Lyta Hall, formerly Fury of the 1980s super-team Infinity, Inc., who figures prominently in the "Kindly Ones" story arc, and her superhuman abilities are not ignored. Most of the storylines take place in modern times, but many short stories are set in the past, taking advantage of the immortal nature of many of the characters, and deal with historical individuals and events such as in the short story "Men of Good Fortune."

![The Three Body Problem - Cixin Liu](https://images-na.ssl-images-amazon.com/images/I/516e9-TjddL._SX329_BO1,204,203,200_.jpg)
### [7-The Three Body Problem - Cixin Liu](https://www.amazon.com/Three-Body-Problem-Cixin-Liu/dp/0765382032/) ###

The Three-Body Problem is the first chance for English-speaking readers to experience the Hugo Award-winning phenomenon from China's most beloved science fiction author, Liu Cixin.

> "Wildly imaginative, really interesting." ― President **Barack Obama** on The Three-Body Problem trilogy

Set against the backdrop of China's Cultural Revolution, a secret military project sends signals into space to establish contact with aliens. An alien civilization on the brink of destruction captures the signal and plans to invade Earth. Meanwhile, on Earth, different camps start forming, planning to either welcome the superior beings and help them take over a world seen as corrupt, or to fight against the invasion. The result is a science fiction masterpiece of enormous scope and vision.

![Zero to One](https://images-na.ssl-images-amazon.com/images/I/4137OkbPQ4L._SX331_BO1,204,203,200_.jpg)
### [8-Zero to One: Notes on Startups, or How to Build the Future](https://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296/) ###

> “Crisply written, rational and practical, Zero to One should be read not just by aspiring entrepreneurs but by anyone seeking a thoughtful alternative to the current pervasive gloom about the prospects for the world.” 
– **The Economist**

> "An extended polemic against stagnation, convention, and uninspired thinking. What Thiel is after is the revitalization of imagination and invention writ large…"
– **The New Republic**

> "Might be the best business book I've read...Barely 200 pages long and well lit by clear prose and pithy aphorisms, Thiel has written a perfectly tweetable treatise and a relentlessly thought-provoking handbook." 
– **Derek Thompson, The Atlantic**

> “This book delivers completely new and refreshing ideas on how to create value in the world.” 
-  **Mark Zuckerberg**, CEO of Facebook
 
> “Peter Thiel has built multiple breakthrough companies, and Zero to One shows how.” 
-  **Elon Musk**, CEO of SpaceX and Tesla

> " Zero to One is the first book any working or aspiring entrepreneur must read—period."
- **Marc Andreessen**, co-creator of the world's first web browser, co-founder of Netscape, and venture capitalist at Andreessen Horowitz

> "Zero to One is an important handbook to relentless improvement for big companies and beginning entrepreneurs alike. Read it, accept Peter’s challenge, and build a business beyond expectations." 
- **Jeff Immelt**, Chairman and CEO, GE

> “When a risk taker writes a book, read it. In the case of Peter Thiel, read it twice. Or, to be safe, three times. This is a classic.”
- **Nassim Nicholas Taleb**, author of Fooled by Randomness and The Black Swan

![A man called Ove](https://images-na.ssl-images-amazon.com/images/I/519L6FBdlXL._SX326_BO1,204,203,200_.jpg)
### [9-A man called Ove](https://www.amazon.com/Man-Called-Ove-Novel/dp/1476738025/) ###

Meet Ove. He’s a curmudgeon—the kind of man who points at people he dislikes as if they were burglars caught outside his bedroom window. He has staunch principles, strict routines, and a short fuse. People call him “the bitter neighbor from hell.” But must Ove be bitter just because he doesn’t walk around with a smile plastered to his face all the time?

Behind the cranky exterior there is a story and a sadness. So when one November morning a chatty young couple with two chatty young daughters move in next door and accidentally flatten Ove’s mailbox, it is the lead-in to a comical and heartwarming tale of unkempt cats, unexpected friendship, and the ancient art of backing up a U-Haul. All of which will change one cranky old man and a local residents’ association to their very foundations.

A feel-good story in the spirit of The Unlikely Pilgrimage of Harold Fry and Major Pettigrew’s Last Stand, Fredrik Backman’s novel about the angry old man next door is a thoughtful exploration of the profound impact one life has on countless others. “If there was an award for ‘Most Charming Book of the Year,’ this first novel by a Swedish blogger-turned-overnight-sensation would win hands down” (Booklist, starred review).

![Chernobyl Prayer: A Chronicle of the Future](https://images-na.ssl-images-amazon.com/images/I/51H4fpe6OXL.jpg)
### [10-Chernobyl Prayer: A Chronicle of the Future](https://www.amazon.com/Chernobyl-Prayer-Chronicle-Penguin-Classics-ebook/dp/B01AY2Q0K2/) ###

A startling history of the Chernobyl disaster by **Svetlana Alexievich**, the winner of the Nobel prize in literature 2015

On 26 April 1986, at 1.23am, a series of explosions shook the Chernobyl nuclear reactor. Flames lit up the sky and radiation escaped to contaminate the land and poison the people for years to come. While officials tried to hush up the accident, Svetlana Alexievich spent years collecting testimonies from survivors - clean-up workers, residents, firefighters, resettlers, widows, orphans - crafting their voices into a haunting oral history of fear, anger and uncertainty, but also dark humour and love. A chronicle of the past and a warning for our nuclear future, Chernobyl Prayer shows what it is like to bear witness, and remember in a world that wants you to forget.
