title:
Introduction to programming
---
pub_date:

2016-05-12
---
author:

Guido Percú

---
---

---

image:

/static/images/computer.png

twitter_handle:

@oumguido
---
body:

### Introduction to Programming

- [Python.org](http://python.org) - Python is the programming language that I recommend beginners to start with.
- [Python Tutorial](https://docs.python.org/3/tutorial/index.html) - Official tutorial
- [Python Documentation](https://docs.python.org/3/)
- [Codecademy - Python](https://www.codecademy.com/learn/python)
- [Python for Zombies](http://pycursos.com/python-para-zumbis/) - Course about programming by the brazilian teacher Fernando 
Massanori (PT-BR)
- [Learn to Program and Analyze Data with Python](https://www.coursera.org/specializations/python) - Coursera specialization that 
will introduce fundamental programing concepts using the programming language Python.


### Web Development

- [Build Complete Web Solutions](https://www.coursera.org/specializations/full-stack) - Learn front-end and mobile development,
build back-end support, and implement a fully functional application.

### To understand computing and programming

- [Teach Yourself Programming in 10 years - Peter Norvig](http://norvig.com/21-days.html)

More resources in portuguese: [Aprenda Python](http://aprenda-python.blogspot.com.br/p/por-onde-comecar.html)
