title:
As Cavernas de Aço
---
pub_date:

2014-05-18
---
author:

Guido Percú
---
body:

Resenha do livro As Cavernas de Aço

![Isaac Asimov - As Cavernas de Aço da editora Aleph](/static/images/cavernas-de-aco-capa-aleph.jpg)
**Tradução**: *Aline Storto Pereira* – Aleph, 1a Edição, 2013

Publicado originalmente em 1954, Cavernas de Aço foi reeditado e lançado no Brasil pela Aleph, que acrescentou ao livro um texto em que o próprio Asimov fala sobre sua obra. O autor conta como foi escrever sobre robôs e construir um universo no qual várias de suas histórias estão interligadas, inclusive Cavernas de Aço, que mistura ficção cientifica e romance policial.

Numa Terra superpovoada, onde a população enfrenta graves problemas sociais e nutre um forte sentimento de aversão à robôs e estrangeiros planetários, um embaixador dos mundos siderais é assassinado.

Muitos anos antes, a humanidade deu inicio à exploração espacial e colonizou diversos planetas, que são os chamados Mundos Siderias. Neles, os seres humanos prosperaram: construíram robôs para realizar os trabalhos manuais, erradicaram doenças causadas por micro-organismos e conquistaram uma vida muito duradoura.

![Caça aos Robôs - capa da edição do "Cavernas de Aço" pela editora Hemus](/static/images/cavernas-de-aco-capa-hemus.jpg)

Na tradução da editora Hemus, o título ficou “Caça aos Robôs”

Os que continuaram na Terra, entretanto, formam uma população de 8 bilhões de habitantes (estamos “quase” lá, Asimov, hoje já somos 7 bilhões!) e cultivam o ódios àqueles que são considerados causadores de seus problemas: robôs e siderais. E é em meio a esse clima que somos apresentados ao investigador de polícia Elijah Baley e seu parceiro R. Daneel Oliwaw, um robô que veio dos mundos siderais e com o qual Elijah está sendo forçado a trabalhar.

Uma surpresa positiva foi o papel da Bíblia nesse livro. Apesar de ateu, Asimov soube tratar o livro sagrado de forma respeitosa e coerente. Além de alguns personagens importantes terem nomes bíblicos, como Elijah e Jezebel,  há um momento na história em que Elijah tenta explicar ao seu parceiro robô a importância da Bíblia como código moral na vida dos humanos:

> – O que é a Bíblia?
>
> – É o livro sagrado para mais ou menos metade da população da Terra.
>
> – Não compreendo o significado do adjetivo nesse caso.
>
> – Quero dizer que é muito respeitado. Várias partes dele, quando interpretado de modo apropriado, contêm um código de conduta que muitos homens consideram adequado à felicidade suprema do ser humano.
>
> – Esse código foi incorporado às leis?
>
> – Infelizmente não. O código não se presta à obrigatoriedade legal. Ele deve ser obedecido de maneira espontânea pelo indivíduo por vontade de fazê-lo. De certa forma, é maior do que qualquer lei pode chegar a ser.
>
> Página 236

Mesmo tendo sido escrito nos anos 50, Cavernas de aço trata de diversos temas que continuam relevantes hoje em dia, como os desafios de viver num mundo superpopuloso e com recursos escassos, a vida nas grandes cidades, o pouco contato com a natureza e a substituição da mão de obra humana por máquinas.

O autor conseguiu criar uma narrativa envolvente, e a união de gêneros diferentes resultou em uma história muito agradável de ler. Além disso, os que já são fãs de Asimov com certeza vão notar e adorar a forma magnífica com que ele agrupou, em um mesmo universo ficcional, todas as histórias de Robôs e da saga Fundação.
