title:

Behavioural Economics

pub_date:

2021-11-24

author:
Guido Percú

---
twitter_handle:
@oumguido

---
body:

## Introdução, o que é economia comportamental

### Cronologia resumida (olhar em misbehaving)

![[image-20201219164819239](https://www.connectedpapers.com/main/973ef4cec9cb16e9bc0ab409cbde259e0d00b80f/Misbehaving-The-Making-of-Behavioral-Economics/graph)](/home/guido/Projects/GuidoPercu.dev/rascunhos/behavioural-economics/connected-papers-misbehaving.png)

### Nobel Prize

- #### Herbert Simon

  - Teoria da racionalidade limitada
  - *As Ciências do Artificial*

  #### [Daniel Khanneman](https://scholar.google.com.br/citations?hl=pt-BR&user=ImhakoAAAAAJ)  e Amos Tversky

  - Heurísticas (regras de bolso, rule of thumb) e vieses
  - Teoria da perspectiva / teoria do prospecto (nome antigo, em desuso)
  - Ruídos ([próximo livro](https://www.fronteiras.com/entrevistas/ruidos-daniel-kahneman-fala-sobre-seu-novo-objeto-de-estudo-tema-de-sua-proxima-obra))
  - *Rápido e Devagar*
  - \#68 [Putting Your Intuition on Ice with Daniel Kahneman](https://fs.blog/daniel-kahneman/) — In this fascinating episode of the Knowledge Project Podcast, Psychologist and Nobel laureate Daniel Kahneman reveals the actions we can take to overcome the biases that cripple our decision-making, damper our thinking, and limit our effectiveness. Listen and Learn from the master.
  - https://blog.vexter.com.br/daniel-kahneman/
  - https://www.collaborativefund.com/blog/a-chat-with-daniel-kahneman/

  #### Robert Shiler

  - Mercado Financeiro
  - Bolhas
  - *Irrational Exuberance*

  #### [Richard Thaler](https://scholar.google.com.br/citations?hl=pt-BR&user=Tvzd5GgAAAAJ)

  - Nudge
  - Misbehaving

  - Google Scholar: 
  - https://www.nytimes.com/2017/10/09/business/economy/richard-thaler-economics.html?_r=0
  - Textos de [Thaler na "Journal of Economics Perspectives"](https://www.aeaweb.org/journals/search-results?id=jep&ArticleSearch[within][articletitle]=1&ArticleSearch[within][articleabstract]=1&ArticleSearch[within][authorlast]=1&ArticleSearch[q]=Thaler&JelClass[value]=0&journal=3&page=1&per-page=21) ---> as colunas Anomalies vieram a se tornar o livro "The Winner's Curse". Mais informações no capítulo 18 de Misbehaving
  - Misbehaving - Connected Papers - https://www.connectedpapers.com/main/973ef4cec9cb16e9bc0ab409cbde259e0d00b80f/Misbehaving-The-Making-of-Behavioral-Economics/graph
  - [Toward a positive theory of consumer choice](https://www.connectedpapers.com/main/fbadde2bf6e2b657dc81c5453f920a979d6967f7/Toward-a-positive-theory-of-consumer-choice/prior)

### Disciplinas correlatas

- Economia Comportamental
- Finanças Comportamentais
- Neuroeconomia
- Ciências comportamentais aplicadas

### Principais pensadores

#### Dan Ariely

> For me, it’s very interesting to try to figure out where we go wrong. In my general approach to life, I think of myself as a social hacker. Life has been designed around us in a way that is not necessarily the best way to maximise our health, our well-being or our prosperity. If we understand where things are going wrong, we can also figure out how we can fix them. That’s my first concern.
>
> Social science is incredibly interesting because it’s the science of everything we do. We used to think that the big mysteries in the universe are the stars, or maybe molecular biology – things that are outside our reach. But the more we get into it, the more we realise how little we know about the things around us, which can include eating a bowl of soup or what’s happening to us at work. So there is an element of self-improvement in these books, but there’s also a fascination for its own sake about what’s going on around us. Each of us can become more of a social scientist by being a bit more aware and a bit more thoughtful.

Source: [Five Books: The best books on Behavioural Economics, recommended by Dan Ariely](https://fivebooks.com/best-books/behavioural-economics-dan-ariely/) by Five Books

- [[TED | Youtube\] Are we in control of our decisions?](https://www.youtube.com/watch?v=9X68dm92HVI&list=WL&index=99)
- [[TED | Youtube\] Predictably Irrational - basic human motivations: Dan Ariely at TEDxMidwest](https://www.youtube.com/watch?v=wfcro5iM5vw&list=WL&index=100)
- [[TED | Youtube\] Designing For Trust | Dan Ariely | TEDxPorto](https://www.youtube.com/watch?v=k5MfuwMNcMo&list=WL&index=101)
- [[TED | Youtube\] What makes us feel good about our work?](https://www.youtube.com/watch?v=5aH2Ppjpcho&list=WL&index=102)
- [[TED | Youtube\] Self control](https://www.youtube.com/watch?v=PPQhj6ktYSo&list=WL&index=103)
- [[TED | Youtube\] Our buggy moral code](https://www.youtube.com/watch?v=onLPDegxXx8&list=WL&index=104)
- [[Google | Youtube\] Predictabily Irrational](https://www.youtube.com/watch?v=VZv--sm9XXU&list=WL&index=105)
- [[Duke University | Youtube\] Dan Ariely on COVID-19](https://www.youtube.com/watch?v=dIWT71sHM1Q&list=WL&index=106&t=3s)
- [[BX2019 | Youtube\]Dan Ariely presents his latest work at BX2019](https://www.youtube.com/watch?v=Opjq1JT_dS8&list=WL&index=107)
- [[TED | Youtube\] How to change your behavior for the better](https://www.youtube.com/watch?v=tPBFVIxnbDw&list=WL&index=97)
- [Dan Ariely Interview — A Primer on Behavioral Economics](https://thebestschools.org/features/dan-ariely-interview-behavioral-economics/)

#### George Loewenstein

#### Matt Rabin

#### Colin Camerer

#### David Laibson

#### Shlomo Benartzi

#### Cass Sunstein

#### Robert Cialdini

### Nudge Units around the world

- Behavioural Exchange BIT

- Nudge Rio 

  

### Best Books

### Online Courses